{
  "name": "almundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "convert-source-map": "^1.2.0",
    "dargs": "^4.1.0",
    "each-async": "^1.1.1",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.5.2",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0",
    "rimraf": "^2.5.2",
    "slash": "^1.0.0",
    "tiny-lr": "^0.2.1",
    "vinyl": "^1.1.1",
    "win-spawn": "^2.0.0"
  }
}
